# This file is needed to run integration tests
LADOK_API_BASEURL=https://integrationstest.api.ladok.se
LADOK_API_PFX_BASE64=
LADOK_API_PFX_PASSPHRASE=
KOPPS_API_URL=https://integral-api.sys.kth.se/api/ref/kopps/v2/api/kopps/v2
KOPPS_API_SUBSCRIPTION_KEY= # not needed for tests
