# This file is needed to run integration tests
LADOK_API_BASEURL=https://api.integrationstest.ladok.se
LADOK_API_PFX_BASE64=
LADOK_API_PFX_PASSPHRASE=
KOPPS_API_URL=https://integral-api.sys.kth.se/api/ref/kopps/v2/api/kopps/v2
KOPPS_API_SUBSCRIPTION_KEY= # not needed for tests
# UG REST API:
OAUTH_SERVER_BASE_URI=https://login.ref.ug.kth.se/adfs
UG_REST_API_BASEURL=https://integral-api.sys.kth.se/test/ug
UG_REST_API_CLIENT_ID=
UG_REST_API_CLIENT_SECRET=
